"","CaseID","sample_type","Primary.diagnosis","clust_labs","old_id","Age","expired_age","Gender","Race","smoking_history","smoking_status","Alcohol_history","Alcohol_status"
"1","06-59","Pneumonia","Bronchopneumonia","1","06-59",77,"77","male","white","former","Smoker","current","drinker"
"2","07-01","Pneumonia","Bronchopneumonia","1","07-01 2",63,"63","male","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"3","07-18","Pneumonia","Bronchopneumonia","1","07-18",86,"86","male","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"4","07-24","Pneumonia","Bronchopneumonia","2","07-24",77,"77","male","white","former","Smoker","not_recorded","drinker"
"5","07-30","Pneumonia","Bronchopneumonia","1","07-30",NA,"not_recorded","not_recorded","not_recorded","not_recorded","not_recorded","not_recorded","not_recorded"
"6","07-37","Pneumonia","Other","3","07-37 2 Rd 2",89,"89","male","white","former","Smoker","not_recorded","not_recorded"
"7","07-45","Pneumonia","Bronchopneumonia","1","07-45",88,"88","male","white","former","Smoker","not_recorded","non-drinker"
"8","07-49","Pneumonia","Bronchopneumonia","4","07-49",82,"82","female","white","former","Smoker","current","drinker"
"9","07-52","Pneumonia","Bronchopneumonia","1","07-52",90,"90","female","white","not_recorded","Non-smoker","not_recorded","drinker"
"10","07-59","Pneumonia","Bronchopneumonia","1","07-59",84,"84","female","white","not_recorded","not_recorded","not_recorded","drinker"
"11","07-64","Pneumonia","Bronchopneumonia","3","07-64",NA,"not_recorded","not_recorded","not_recorded","not_recorded","not_recorded","not_recorded","not_recorded"
"12","07-65","Pneumonia","Bronchopneumonia","2","07-65 2 Rd 2",82,"82","female","white","current","Smoker","current","drinker"
"13","07-69","Pneumonia","Bronchopneumonia","5","07-69",80,"80","male","white","not_recorded","not_recorded","not_recorded","non-drinker"
"14","07-70","Pneumonia","Bronchopneumonia","2","07-70",80,"80","male","white","former","Smoker","former","drinker"
"15","08-07","Pneumonia","Bronchopneumonia","5","08-07",78,"78","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"16","08-08","Pneumonia","Bronchopneumonia","1","08-08",73,"73","male","white","current","Smoker","current","drinker"
"17","08-12","Pneumonia","Bronchopneumonia","5","08-12",NA,"not_recorded","not_recorded","not_recorded","not_recorded","not_recorded","not_recorded","not_recorded"
"18","08-16","Pneumonia","Bronchopneumonia","2","08-16",92,"92","male","white","former","Smoker","not_recorded","drinker"
"19","08-17","Pneumonia","Bronchopneumonia","2","08-17",71,"71","male","white","current","Smoker","former","drinker"
"20","08-22","Pneumonia","Bronchopneumonia","4","08-22",79,"79","female","white","former","Smoker","not_recorded","not_recorded"
"21","08-23","Pneumonia","Bronchopneumonia","1","08-23 2",85,"85","male","white","former","Smoker","not_recorded","not_recorded"
"22","08-24","Pneumonia","Bronchopneumonia","4","08-24",87,"87","male","white","former","Smoker","former","drinker"
"23","08-25","Pneumonia","Bronchopneumonia","4","08-25 1",85,"85","male","white","former","Smoker","not_recorded","non-drinker"
"24","08-32","Pneumonia","Bronchopneumonia","5","08-32",76,"76","male","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"25","08-33","Pneumonia","Bronchopneumonia","2","08-33",59,"59","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"26","08-37","Pneumonia","Bronchopneumonia","4","08-37",NA,"not_recorded","not_recorded","not_recorded","not_recorded","not_recorded","not_recorded","not_recorded"
"27","08-47","Pneumonia","Bronchopneumonia","4","08-47",91,"91","male","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"28","08-52","Pneumonia","Bronchopneumonia","1","08-52 1",94,"94","male","white","former","Smoker","not_recorded","drinker"
"29","08-53","Pneumonia","Interstitial Pneumonia","3","08-53",85,"85","female","white","former","Smoker","not_recorded","non-drinker"
"30","08-65","Pneumonia","Bronchopneumonia","2","08-65 1",74,"74","male","white","former","Smoker","current","drinker"
"31","08-70","Pneumonia","Bronchopneumonia","4","08-70",75,"75","male","white","current","Smoker","not_recorded","drinker"
"32","09-01","Pneumonia","Other","3","09-01 3",91,"91","female","white","former","Smoker","not_recorded","drinker"
"33","09-02","Pneumonia","Bronchopneumonia","5","09-02",86,"86","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"34","09-04","Pneumonia","Bronchopneumonia","2","09-04 1",93,"93","female","white","current","Smoker","not_recorded","not_recorded"
"35","09-05","Pneumonia","Bronchopneumonia","4","09-05",97,"97","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"36","09-16","Pneumonia","Other","3","09-16",91,"91","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"37","09-21","Pneumonia","Bronchopneumonia","2","09-21",87,"87","male","white","not_recorded","Smoker","not_recorded","drinker"
"38","09-22","Pneumonia","Bronchopneumonia","6","09-22 1",92,"92","female","white","former","Smoker","current","drinker"
"39","09-39","Pneumonia","Bronchopneumonia","4","09-39",82,"82","male","white","former","Smoker","not_recorded","drinker"
"40","09-43","Pneumonia","Bronchopneumonia","2","09-43",55,"55","male","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"41","09-49","Pneumonia","Bronchopneumonia","4","09-49",97,"97","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"42","09-51","Pneumonia","Bronchopneumonia","1","09-51",87,"87","male","white","former","Smoker","current","drinker"
"43","09-54","Pneumonia","Bronchopneumonia","4","09-54 2",82,"82","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"44","10-01","Pneumonia","Bronchopneumonia","2","10-01",98,"98","female","white","not_recorded","Non-smoker","not_recorded","drinker"
"45","10-02","Pneumonia","Bronchopneumonia","2","10-02",93,"93","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"46","10-04","Pneumonia","Bronchopneumonia","2","10-04",81,"81","male","white","not_recorded","not_recorded","not_recorded","non-drinker"
"47","10-12","Pneumonia","Interstitial Pneumonia","2","10-12 2 Rd2",86,"86","female","white","former","Smoker","not_recorded","drinker"
"48","10-17","Pneumonia","Bronchopneumonia","3","10-17",88,"88","female","white","former","Smoker","not_recorded","not_recorded"
"49","10-19","Pneumonia","Bronchopneumonia","4","10-19",NA,"not_recorded","not_recorded","not_recorded","not_recorded","not_recorded","not_recorded","not_recorded"
"50","10-22","Pneumonia","Bronchopneumonia","1","10-22",59,"59","female","white","not_recorded","Non-smoker","not_recorded","drinker"
"51","10-32","Pneumonia","Bronchopneumonia","1","10-32",84,"84","female","white","former","Smoker","current","drinker"
"52","10-36","Pneumonia","Bronchopneumonia","2","10-36",90,"90","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"53","10-45","Pneumonia","Bronchopneumonia","5","10-45 2",80,"80","male","white","former","Smoker","former","drinker"
"54","10-50","Pneumonia","Bronchopneumonia","5","10-50",82,"82","male","white","former","Smoker","not_recorded","drinker"
"55","10-52","Pneumonia","Bronchopneumonia","4","10-52",NA,"not_recorded","not_recorded","not_recorded","not_recorded","not_recorded","not_recorded","not_recorded"
"56","10-53","Pneumonia","Other","3","10-53 1",87,"87","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"57","10-61","Pneumonia","Interstitial Pneumonia","2","10-61 2 Rd2",81,"81","male","white","former","Smoker","former","drinker"
"58","10-65","Pneumonia","Bronchopneumonia","1","10-65",89,"89","male","white","former","Smoker","not_recorded","drinker"
"59","10-67","Pneumonia","Bronchopneumonia","4","10-67 1",78,"78","male","white","former","Smoker","current","drinker"
"60","10-70","Pneumonia","Bronchopneumonia","1","10-70",NA,"not_recorded","not_recorded","not_recorded","not_recorded","not_recorded","not_recorded","not_recorded"
"61","10-87","Pneumonia","No label","2","10-87",103,"103","female","white","former","Smoker","not_recorded","drinker"
"62","10-92","Pneumonia","Bronchopneumonia","4","10-92 2",79,"79","female","white","not_recorded","Non-smoker","not_recorded","drinker"
"63","11-01","Pneumonia","Bronchopneumonia","1","11-01",96,"96","male","white","former","Smoker","not_recorded","non-drinker"
"64","11-06","Pneumonia","Interstitial Pneumonia","7","11-06",82,"82","male","white","former","Smoker","current","drinker"
"65","11-100","Pneumonia","Bronchopneumonia","5","11-100",84,"84","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"66","11-101","Pneumonia","Bronchopneumonia","5","11-101",88,"88","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"67","11-105","Pneumonia","Bronchopneumonia","4","11-105",81,"81","male","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"68","11-106","Pneumonia","Bronchopneumonia","5","11-106",87,"87","female","white","former","Smoker","not_recorded","drinker"
"69","11-107","Pneumonia","Bronchopneumonia","4","11-107",71,"71","male","white","former","Smoker","current","drinker"
"70","11-12","Pneumonia","Bronchopneumonia","5","11-12",76,"76","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"71","11-16","Pneumonia","Bronchopneumonia","2","11-16",77,"77","female","white","not_recorded","Non-smoker","not_recorded","drinker"
"72","11-17","Pneumonia","Bronchopneumonia","1","11-17",83,"83","male","white","former","Smoker","current","drinker"
"73","11-18","Pneumonia","Other","4","11-18",78,"78","male","white","not_recorded","Non-smoker","current","drinker"
"74","11-20","Pneumonia","Bronchopneumonia","1","11-20",85,"85","male","white","former","Smoker","current","drinker"
"75","11-22","Pneumonia","Bronchopneumonia","1","11-22",80,"80","male","white","former","Smoker","not_recorded","drinker"
"76","11-23","Pneumonia","Bronchopneumonia","5","11-23",NA,"not_recorded","not_recorded","not_recorded","not_recorded","not_recorded","not_recorded","not_recorded"
"77","11-27","Pneumonia","Bronchopneumonia","2","11-27 2 Rd2",89,"89","male","white","former","Smoker","current","drinker"
"78","11-33","Pneumonia","Bronchopneumonia","5","11-33",83,"83","male","white","former","Smoker","not_recorded","non-drinker"
"79","11-36","control","Other","6","11-36",NA,"not_recorded","not_recorded","not_recorded","not_recorded","not_recorded","not_recorded","not_recorded"
"80","11-37","Pneumonia","Bronchopneumonia","2","11-37",83,"83","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"81","11-38","Pneumonia","Bronchopneumonia","5","11-38",64,"64","male","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"82","11-40","Pneumonia","Other","4","11-40",75,"75","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"83","11-44","Pneumonia","Bronchopneumonia","3","11-44",92,"92","male","white","former","Smoker","not_recorded","drinker"
"84","11-49","Pneumonia","Bronchopneumonia","1","11-49 2",71,"71","female","white","not_recorded","Non-smoker","current","drinker"
"85","11-50","Pneumonia","Bronchopneumonia","5","11-50",91,"91","male","white","former","Smoker","not_recorded","not_recorded"
"86","11-59","Pneumonia","Bronchopneumonia","4","11-59",83,"83","male","white","not_recorded","Non-smoker","not_recorded","not_recorded"
"87","11-64","control","Other","6","11-64",90,"90","female","white","former","Smoker","former","drinker"
"88","11-67","Pneumonia","Bronchopneumonia","2","11-67",95,"95","male","white","former","Smoker","current","drinker"
"89","11-69","Pneumonia","Bronchopneumonia","1","11-69",73,"73","female","white","not_recorded","Non-smoker","current","drinker"
"90","11-73","Pneumonia","Other","4","11-73",77,"77","male","white","not_recorded","Smoker","current","drinker"
"91","11-75","Pneumonia","Bronchopneumonia","4","11-75",90,"90","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"92","11-80","Pneumonia","Bronchopneumonia","1","11-80",82,"82","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"93","11-83","Pneumonia","Bronchopneumonia","4","11-83",78,"78","female","white","former","Smoker","current","drinker"
"94","11-84","Pneumonia","Bronchopneumonia","2","11-84",89,"89","female","white","former","Smoker","not_recorded","drinker"
"95","11-92","Pneumonia","Bronchopneumonia","4","11-92",83,"83","male","white","current","Smoker","current","drinker"
"96","12-01","Pneumonia","Bronchopneumonia","5","12-01",85,"85","male","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"97","12-03","Pneumonia","Bronchopneumonia","4","12-03",87,"87","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"98","12-04","Pneumonia","Bronchopneumonia","4","12-04",79,"79","male","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"99","12-05","Pneumonia","Bronchopneumonia","4","12-05",60,"60","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"100","12-09","Pneumonia","Interstitial Pneumonia","3","12-09",94,"94","male","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"101","12-11","Pneumonia","Bronchopneumonia","5","12-11",95,"95","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"102","12-15","Pneumonia","Bronchopneumonia","2","12-15",100,"100","female","white","former","Smoker","not_recorded","drinker"
"103","12-17","Pneumonia","Bronchopneumonia","4","12-17",85,"85","male","white","former","Smoker","not_recorded","drinker"
"104","12-20","Pneumonia","Bronchopneumonia","1","12-20",76,"76","male","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"105","12-21","Pneumonia","Bronchopneumonia","3","12-21",88,"88","female","white","current","Smoker","not_recorded","drinker"
"106","12-24","Pneumonia","Interstitial Pneumonia","3","12-24",NA,"not_recorded","not_recorded","not_recorded","not_recorded","not_recorded","not_recorded","not_recorded"
"107","12-29","Pneumonia","Bronchopneumonia","1","12-29",86,"86","male","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"108","12-33","Pneumonia","Other","3","12-33",87,"87","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"109","12-34","Pneumonia","Bronchopneumonia","5","12-34",74,"74","male","white","former","Smoker","former","drinker"
"110","12-39","Pneumonia","Other","4","12-39",82,"82","female","white","not_recorded","not_recorded","not_recorded","drinker"
"111","12-40","Pneumonia","Bronchopneumonia","2","12-40 2 Rd2",90,"90","female","white","former","Smoker","current","drinker"
"112","12-41","Pneumonia","Bronchopneumonia","2","12-41",97,"97","male","white","not_recorded","Non-smoker","current","drinker"
"113","12-42","Pneumonia","Bronchopneumonia","2","12-42",69,"69","male","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"114","12-49","Pneumonia","Bronchopneumonia","4","12-49 2 Rd2",63,"63","male","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"115","12-53","Pneumonia","Other","2","12-53",100,"100","male","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"116","12-56","Pneumonia","Bronchopneumonia","3","12-56",70,"70","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"117","12-59","Pneumonia","Bronchopneumonia","5","12-59",63,"63","male","white","former","Smoker","current","drinker"
"118","12-61","Pneumonia","Bronchopneumonia","4","12-61",97,"97","female","white","not_recorded","Non-smoker","not_recorded","drinker"
"119","12-65","Pneumonia","Bronchopneumonia","2","12-65",74,"74","male","white","current","Smoker","not_recorded","drinker"
"120","12-66","control","Other","6","12-66",76,"76","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"121","12-67","Pneumonia","Other","4","12-67",86,"86","male","white","former","Smoker","not_recorded","drinker"
"122","13-05","Pneumonia","Bronchopneumonia","2","13-05",80,"80","male","white","former","Smoker","not_recorded","drinker"
"123","13-13","Pneumonia","Bronchopneumonia","1","13-13",82,"82","female","white","not_recorded","Non-smoker","former","drinker"
"124","13-17","control","Other","6","13-17",83,"83","male","white","former","Smoker","not_recorded","drinker"
"125","13-18","Pneumonia","Interstitial Pneumonia","6","13-18",79,"79","male","white","former","Smoker","not_recorded","drinker"
"126","13-19","Pneumonia","Bronchopneumonia","4","13-19",90,"90","female","white","not_recorded","Non-smoker","not_recorded","drinker"
"127","13-23","Pneumonia","Interstitial Pneumonia","1","13-23",75,"75","male","white","not_recorded","Non-smoker","current","drinker"
"128","13-24","Pneumonia","Bronchopneumonia","1","13-24 1",83,"83","male","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"129","13-30","Pneumonia","Bronchopneumonia","1","13-30",95,"95","female","white","not_recorded","Non-smoker","former","drinker"
"130","13-33","Pneumonia","Bronchopneumonia","1","13-33",NA,"not_recorded","not_recorded","not_recorded","not_recorded","not_recorded","not_recorded","not_recorded"
"131","13-35","Pneumonia","Other","6","13-35",76,"76","female","white","former","Smoker","not_recorded","drinker"
"132","13-45","Pneumonia","Interstitial Pneumonia","3","13-45",83,"83","male","white","former","Smoker","not_recorded","drinker"
"133","13-46","Pneumonia","Bronchopneumonia","1","13-46",85,"85","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"134","13-48","Pneumonia","Bronchopneumonia","4","13-48",89,"89","female","white","former","Smoker","current","drinker"
"135","13-54","Pneumonia","Bronchopneumonia","1","13-54",85,"85","female","white","not_recorded","Non-smoker","not_recorded","drinker"
"136","13-66","Pneumonia","Bronchopneumonia","5","13-66",75,"75","male","hispanic/other","current","Smoker","current","drinker"
"137","13-67","control","Other","6","13-67",79,"79","male","white","former","Smoker","current","drinker"
"138","13-73","Pneumonia","Bronchopneumonia","2","13-73",86,"86","male","white","former","Smoker","not_recorded","drinker"
"139","13-74","Pneumonia","Bronchopneumonia","2","13-74",87,"87","male","white","former","Smoker","not_recorded","drinker"
"140","13-82","Pneumonia","Bronchopneumonia","2","13-82 2 Rd 2",62,"62","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"141","14-02","Pneumonia","Interstitial Pneumonia","3","14-02",86,"86","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"142","14-03","Pneumonia","Other","4","14-03",90,"90","male","white","former","Smoker","current","drinker"
"143","14-05","Pneumonia","Interstitial Pneumonia","6","14-05",92,"92","male","white","not_recorded","not_recorded","not_recorded","not_recorded"
"144","14-09","Pneumonia","Bronchopneumonia","2","14-09 2 Rd 2",89,"89","male","white","former","Smoker","current","drinker"
"145","14-11","Pneumonia","Bronchopneumonia","1","14-11",82,"82","male","white","former","Smoker","not_recorded","non-drinker"
"146","14-12","Pneumonia","Interstitial Pneumonia","6","14-12",82,"82","male","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"147","14-14","control","Other","6","14-14",78,"78","male","white","former","Smoker","former","drinker"
"148","14-20","Pneumonia","Bronchopneumonia","3","14-20",93,"93","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"149","14-21","Pneumonia","Other","5","14-21",92,"92","male","white","former","Smoker","not_recorded","drinker"
"150","14-28","Pneumonia","Bronchopneumonia","1","14-28",79,"79","female","white","not_recorded","Non-smoker","former","drinker"
"151","14-33","Pneumonia","Bronchopneumonia","2","14-33",77,"77","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"152","14-37","Pneumonia","Bronchopneumonia","2","14-37 2 Rd2",70,"70","male","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"153","14-39","Pneumonia","Bronchopneumonia","5","14-39 2 Rd2",79,"79","male","white","former","Smoker","current","drinker"
"154","14-41","control","Other","6","14-41",69,"69","female","white","former","Smoker","not_recorded","drinker"
"155","14-43","Pneumonia","Interstitial Pneumonia","6","14-43",80,"80","male","hispanic/other","former","Smoker","not_recorded","drinker"
"156","14-44","Pneumonia","Bronchopneumonia","4","14-44",97,"97","female","white","former","Smoker","not_recorded","drinker"
"157","14-47","Pneumonia","Bronchopneumonia","4","14-47 2 Rd2",77,"77","female","white","former","Smoker","not_recorded","drinker"
"158","14-48","Pneumonia","Bronchopneumonia","2","14-48",73,"73","male","white","current","Smoker","current","drinker"
"159","14-49","Pneumonia","Bronchopneumonia","2","14-49",62,"62","female","white","current","Smoker","current","drinker"
"160","14-51","Pneumonia","Interstitial Pneumonia","3","14-51",88,"88","female","white","not_recorded","Non-smoker","not_recorded","not_recorded"
"161","15-01","Pneumonia","Bronchopneumonia","2","15-01",99,"99","male","white","former","Smoker","not_recorded","not_recorded"
"162","15-02","Pneumonia","Bronchopneumonia","5","15-02 2 Rd2",79,"79","male","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"163","15-05","Pneumonia","Other","3","15-05",83,"83","male","white","former","Smoker","current","drinker"
"164","15-06","Pneumonia","Bronchopneumonia","4","15-06 2 Rd2",79,"79","male","white","former","Smoker","not_recorded","not_recorded"
"165","15-07","Pneumonia","Other","4","15-07",94,"94","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"166","15-10","Pneumonia","Bronchopneumonia","1","15-10 2 Rd2",80,"80","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"167","15-14","Pneumonia","Interstitial Pneumonia","3","15-14",75,"75","male","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"168","15-16","Pneumonia","Bronchopneumonia","4","15-16 2 Rd2",97,"97","male","white","former","Smoker","not_recorded","drinker"
"169","15-17","Pneumonia","Bronchopneumonia","6","15-17",92,"92","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"170","15-19","Pneumonia","Bronchopneumonia","6","15-19",83,"83","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"171","15-24","Pneumonia","Bronchopneumonia","2","15-24",89,"89","male","white","former","Smoker","not_recorded","drinker"
"172","15-28","Pneumonia","Interstitial Pneumonia","6","15-28",85,"85","male","white","not_recorded","not_recorded","not_recorded","non-drinker"
"173","15-34","Pneumonia","Bronchopneumonia","1","15-34",67,"67","male","white","not_recorded","not_recorded","not_recorded","not_recorded"
"174","15-35","Pneumonia","Interstitial Pneumonia","3","15-35",80,"80","female","white","current","Smoker","not_recorded","drinker"
"175","15-36","Pneumonia","Interstitial Pneumonia","3","15-36",87,"87","male","white","former","Smoker","not_recorded","drinker"
"176","15-41","Pneumonia","Interstitial Pneumonia","3","15-41",99,"99","female","white","not_recorded","not_recorded","not_recorded","not_recorded"
"177","15-42","Pneumonia","Bronchopneumonia","2","15-42 2 Rd2",91,"91","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"178","15-52","Pneumonia","Bronchopneumonia","6","15-52",94,"94","female","white","not_recorded","Non-smoker","not_recorded","drinker"
"179","15-62","Pneumonia","Bronchopneumonia","4","15-62",87,"87","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"180","15-65","Pneumonia","Bronchopneumonia","2","15-65",87,"87","male","white","former","Smoker","not_recorded","drinker"
"181","15-68","Pneumonia","Bronchopneumonia","2","15-68",73,"73","male","white","former","Smoker","not_recorded","drinker"
"182","15-72","Pneumonia","Bronchopneumonia","2","15-72 2 Rd2",96,"96","male","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"183","15-73","Pneumonia","Interstitial Pneumonia","7","15-73",84,"84","male","white","former","Smoker","current","drinker"
"184","15-76","Pneumonia","Bronchopneumonia","1","15-76",72,"72","male","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"185","15-85","Pneumonia","Interstitial Pneumonia","6","15-85",86,"86","male","white","former","Smoker","current","drinker"
"186","16-03","Pneumonia","Bronchopneumonia","2","16-03 2 Rd2",NA,"not_recorded","not_recorded","not_recorded","not_recorded","not_recorded","not_recorded","not_recorded"
"187","16-05","Pneumonia","Bronchopneumonia","4","16-05",89,"89","male","white","former","Smoker","not_recorded","not_recorded"
"188","16-07","Pneumonia","Bronchopneumonia","1","16-07",82,"82","male","white","former","Smoker","not_recorded","non-drinker"
"189","16-08","Pneumonia","Interstitial Pneumonia","6","16-08",74,"74","male","white","former","Smoker","not_recorded","drinker"
"190","16-15","Pneumonia","Bronchopneumonia","2","16-15",86,"86","female","white","former","Smoker","not_recorded","non-drinker"
"191","16-19","Pneumonia","Bronchopneumonia","1","16-19 2 Rd2",86,"86","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"192","16-24","Pneumonia","Interstitial Pneumonia","6","16-24",92,"92","female","white","former","Smoker","not_recorded","drinker"
"193","16-25","Pneumonia","Bronchopneumonia","2","16-25",83,"83","male","white","former","Smoker","current","drinker"
"194","16-40","Pneumonia","Interstitial Pneumonia","3","16-40",93,"93","female","white","former","Smoker","not_recorded","not_recorded"
"195","16-42","Pneumonia","Bronchopneumonia","2","16-42 2 Rd2",102,"102","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"196","16-43","Pneumonia","Other","3","16-43",85,"85","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"197","16-44","Pneumonia","Bronchopneumonia","4","16-44",92,"92","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"198","16-45","Pneumonia","Bronchopneumonia","2","16-45",93,"93","male","white","former","Smoker","not_recorded","drinker"
"199","16-47","Pneumonia","Bronchopneumonia","2","16-47",83,"83","male","white","former","Smoker","not_recorded","not_recorded"
"200","16-51","Pneumonia","Interstitial Pneumonia","2","16-51",93,"93","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"201","16-53","Pneumonia","Bronchopneumonia","1","16-53",73,"73","male","white","former","Smoker","current","drinker"
"202","16-54","control","Other","6","16-54",71,"71","female","white","former","Smoker","not_recorded","drinker"
"203","16-55","Pneumonia","Bronchopneumonia","4","16-55",81,"81","female","white","not_recorded","Non-smoker","not_recorded","drinker"
"204","17-04","Pneumonia","Other","2","17-04",80,"80","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"205","17-17","Pneumonia","Interstitial Pneumonia","3","17-17",92,"92","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"206","17-18","Pneumonia","Bronchopneumonia","1","17-18",74,"74","male","white","not_recorded","Non-smoker","current","drinker"
"207","17-19","Pneumonia","Bronchopneumonia","4","17-19",53,"53","female","white","former","Smoker","not_recorded","not_recorded"
"208","17-20","Pneumonia","Interstitial Pneumonia","5","17-20",75,"75","male","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"209","17-21","Pneumonia","Bronchopneumonia","2","17-21",59,"59","female","white","not_recorded","Non-smoker","current","drinker"
"210","17-24","Pneumonia","Bronchopneumonia","5","17-24",77,"77","male","white","current","Smoker","not_recorded","drinker"
"211","17-25","Pneumonia","Bronchopneumonia","1","17-25",83,"83","male","white","former","Smoker","not_recorded","non-drinker"
"212","17-31","control","Other","6","17-31",75,"75","female","white","not_recorded","Non-smoker","not_recorded","drinker"
"213","17-36","Pneumonia","Interstitial Pneumonia","3","17-36",86,"86","male","white","former","Smoker","not_recorded","drinker"
"214","17-44","Pneumonia","Bronchopneumonia","4","17-44",97,"97","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"215","17-49","Pneumonia","Bronchopneumonia","2","17-49",77,"77","male","white","former","Smoker","not_recorded","drinker"
"216","17-50","Pneumonia","Bronchopneumonia","2","17-50",90,"90","male","white","former","Smoker","not_recorded","drinker"
"217","17-53","control","Other","6","17-53",100,"100","male","white","former","Smoker","not_recorded","non-drinker"
"218","17-56","Pneumonia","Bronchopneumonia","1","17-56",79,"79","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"219","17-58","Pneumonia","Bronchopneumonia","4","17-58",93,"93","female","white","former","Smoker","not_recorded","drinker"
"220","17-59","Pneumonia","Bronchopneumonia","1","17-59",88,"88","male","white","former","Smoker","not_recorded","not_recorded"
"221","17-66","Pneumonia","Bronchopneumonia","4","17-66",94,"94","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"222","18-01","Pneumonia","Bronchopneumonia","5","18-01",90,"90","male","white","former","Smoker","former","drinker"
"223","18-04","Pneumonia","Bronchopneumonia","4","18-04",90,"90","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"224","18-09","Pneumonia","Other","3","18-09",83,"83","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"225","18-14","Pneumonia","Bronchopneumonia","4","18-14",81,"81","male","white","former","Smoker","not_recorded","drinker"
"226","18-27","Pneumonia","Bronchopneumonia","1","18-27",89,"89","male","white","current","Smoker","current","drinker"
"227","18-29","Pneumonia","Bronchopneumonia","4","18-29",81,"81","male","white","not_recorded","Smoker","not_recorded","drinker"
"228","18-30","Pneumonia","Bronchopneumonia","1","18-30",83,"83","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"229","18-35","Pneumonia","Bronchopneumonia","1","18-35",89,"89","male","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"230","18-38","Pneumonia","Bronchopneumonia","2","18-38",93,"93","male","white","former","Smoker","not_recorded","drinker"
"231","18-44","Pneumonia","Bronchopneumonia","2","18-44",87,"87","male","white","former","Smoker","not_recorded","drinker"
"232","18-45","control","Other","6","18-45",84,"84","female","white","former","Smoker","not_recorded","drinker"
"233","18-46","Pneumonia","Bronchopneumonia","5","18-46",73,"73","male","white","not_recorded","not_recorded","not_recorded","drinker"
"234","18-48","control","Other","6","18-48",87,"87","male","white","former","Smoker","not_recorded","drinker"
"235","18-52","Pneumonia","Bronchopneumonia","1","18-52",84,"84","female","white","not_recorded","not_recorded","not_recorded","not_recorded"
"236","18-54","Pneumonia","Bronchopneumonia","4","18-54",94,"94","female","white","former","Smoker","not_recorded","drinker"
"237","18-55","Pneumonia","Bronchopneumonia","2","18-55",86,"86","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"238","18-58","Pneumonia","Bronchopneumonia","2","18-58",75,"75","male","white","not_recorded","Smoker","not_recorded","drinker"
"239","18-59","Pneumonia","Other","3","18-59",89,"89","male","white","not_recorded","Non-smoker","former","drinker"
"240","18-60","Pneumonia","Bronchopneumonia","4","18-60",72,"72","female","white","former","Smoker","not_recorded","drinker"
"241","18-63","Pneumonia","Bronchopneumonia","5","18-63",76,"76","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"242","18-69","Pneumonia","Bronchopneumonia","3","18-69",94,"94","male","white","former","Smoker","not_recorded","non-drinker"
"243","18-71","Pneumonia","Bronchopneumonia","2","18-71",86,"86","male","white","former","Smoker","not_recorded","drinker"
"244","18-72","Pneumonia","Bronchopneumonia","5","18-72",81,"81","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"245","18-75","Pneumonia","Interstitial Pneumonia","3","18-75",81,"81","female","white","former","Smoker","not_recorded","non-drinker"
"246","18-76","Pneumonia","Bronchopneumonia","2","18-76",76,"76","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"247","19-03","Pneumonia","Interstitial Pneumonia","3","19-03",101,"101","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"248","19-04","Pneumonia","Bronchopneumonia","4","19-04",79,"79","male","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"249","19-06","Pneumonia","Bronchopneumonia","5","19-06",89,"89","female","white","former","Smoker","current","drinker"
"250","19-08","Pneumonia","Bronchopneumonia","4","19-08",96,"96","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"251","19-11","Pneumonia","Bronchopneumonia","4","19-11",97,"97","female","white","not_recorded","Non-smoker","not_recorded","drinker"
"252","19-13","Pneumonia","Other","3","19-13",84,"84","male","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"253","19-17","Pneumonia","Bronchopneumonia","4","19-17",85,"85","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"254","19-20","Pneumonia","Bronchopneumonia","5","19-20",79,"79","female","white","former","Smoker","not_recorded","drinker"
"255","19-23","Pneumonia","Bronchopneumonia","1","19-23",95,"95","female","white","not_recorded","Non-smoker","not_recorded","not_recorded"
"256","19-26","Pneumonia","Bronchopneumonia","1","19-26",100,"100","male","white","former","Smoker","not_recorded","drinker"
"257","19-28","Pneumonia","Bronchopneumonia","5","19-28",43,"43","male","white","current","not_recorded","not_recorded","not_recorded"
"258","19-35","control","Other","6","19-35",101,"101","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"259","19-38","control","Other","6","19-38",NA,"not_recorded","not_recorded","not_recorded","not_recorded","not_recorded","not_recorded","not_recorded"
"260","19-41","Pneumonia","Interstitial Pneumonia","2","19-41",99,"99","female","white","not_recorded","Non-smoker","not_recorded","drinker"
"261","19-47","Pneumonia","Bronchopneumonia","1","19-47",81,"81","male","white","former","Smoker","not_recorded","not_recorded"
"262","19-50","Pneumonia","Bronchopneumonia","1","19-50",75,"75","male","white","not_recorded","not_recorded","not_recorded","not_recorded"
"263","19-51","Pneumonia","Bronchopneumonia","1","19-51",74,"74","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"264","19-54","Pneumonia","Bronchopneumonia","1","19-54",85,"85","male","white","former","Smoker","current","drinker"
"265","19-59","Pneumonia","Interstitial Pneumonia","1","19-59",84,"84","male","white","former","Smoker","former","drinker"
"266","19-61","control","Other","6","19-61",98,"98","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"267","19-66","Pneumonia","Bronchopneumonia","5","19-66",81,"81","male","white","former","Smoker","not_recorded","drinker"
"268","19-67","Pneumonia","Interstitial Pneumonia","3","19-67",78,"78","female","white","former","Smoker","not_recorded","not_recorded"
"269","19-70","control","Other","6","19-70",81,"81","female","white","former","Smoker","not_recorded","non-drinker"
"270","20-35","SARS_CoV2_pneumonia","Bronchopneumonia","2","20-35",77,"77","female","white","former","not_recorded","current","drinker"
"271","20-40","SARS_CoV2_pneumonia","Interstitial Pneumonia","2","20-40",74,"74","male","white","current","Smoker","not_recorded","drinker"
"272","20-43","SARS_CoV2_pneumonia","Interstitial Pneumonia","7","20-43",80,"80","male","white","current","Smoker","not_recorded","not_recorded"
"273","20-44","SARS_CoV2_pneumonia","Interstitial Pneumonia","3","20-44",97,"97","male","white","former","Smoker","not_recorded","drinker"
"274","20-45","SARS_CoV2_pneumonia","Interstitial Pneumonia","3","20-45",73,"73","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"275","20-49","SARS_CoV2_pneumonia","Interstitial Pneumonia","7","20-49",72,"72","female","white","not_recorded","Non-smoker","former","drinker"
"276","20-60","SARS_CoV2_pneumonia","Interstitial Pneumonia","3","20-60",88,"88","male","white","former","Smoker","not_recorded","drinker"
"277","20-72","SARS_CoV2_pneumonia","Interstitial Pneumonia","2","20-72",67,"67","female","white","former","Smoker","not_recorded","drinker"
"278","20-73","SARS_CoV2_pneumonia","Bronchopneumonia","4","20-73",90,"90","female","white","former","Smoker","not_recorded","drinker"
"279","20-75","SARS_CoV2_pneumonia","Interstitial Pneumonia","7","20-75",91,"91","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"280","21-05","SARS_CoV2_pneumonia","Interstitial Pneumonia","7","21-05",91,"91","male","white","former","Smoker","not_recorded","drinker"
"281","21-08","SARS_CoV2_pneumonia","Interstitial Pneumonia","7","21-08",84,"84","female","white","former","Smoker","not_recorded","drinker"
"282","21-10","SARS_CoV2_pneumonia","Interstitial Pneumonia","7","21-10",75,"75","male","white","current","Smoker","not_recorded","drinker"
"283","21-13","SARS_CoV2_pneumonia","Bronchopneumonia","1","21-13",86,"86","female","white","former","Smoker","not_recorded","non-drinker"
"284","21-17","SARS_CoV2_pneumonia","Bronchopneumonia","4","21-17",77,"77","female","white","not_recorded","Non-smoker","not_recorded","drinker"
"285","21-18","SARS_CoV2_pneumonia","Bronchopneumonia","4","21-18",84,"84","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"286","21-20","SARS_CoV2_pneumonia","Bronchopneumonia","1","21-20",95,"95","male","white","not_recorded","Non-smoker","not_recorded","non-drinker"
"287","21-22","SARS_CoV2_pneumonia","Interstitial Pneumonia","7","21-22",66,"66","male","hispanic/other","not_recorded","Smoker","not_recorded","not_recorded"
"288","21-24","SARS_CoV2_pneumonia","Interstitial Pneumonia","7","21-24",86,"86","male","white","not_recorded","Non-smoker","not_recorded","drinker"
"289","21-25","SARS_CoV2_pneumonia","Bronchopneumonia","2","21-25",77,"77","male","white","former","Smoker","not_recorded","drinker"
"290","21-28","SARS_CoV2_pneumonia","Interstitial Pneumonia","3","21-28",87,"87","male","white","not_recorded","Smoker","not_recorded","not_recorded"
"291","21-29","SARS_CoV2_pneumonia","Interstitial Pneumonia","3","21-29",84,"84","female","white","current","Smoker","not_recorded","drinker"
"292","21-35","SARS_CoV2_pneumonia","Bronchopneumonia","2","21-35",92,"92","female","white","not_recorded","Non-smoker","not_recorded","non-drinker"
