"","Analyze","Mouse.ID","Experiment","Lymphocyte.cuffing..heterotypic.immunity.only.","pleuritis..neutrophilic.","Primary.diagnosis","Primary.subcategory","Secondary.Diagnosis.es.","Additional.comments","...31","subphenotype","Notes.on.subphenotype","sex","lv","iv","rv","...38","clust_labs","mouse_type","type","pathogen","Age","pathogen_type"
"3063",1,"015-N","young, saline",NA,NA,"Other","No pneumonia",NA,NA,NA,"SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",NA,NA,NA,NA,"1","C57B6","virus","saline","young","saline"
"3064",1,"016-R","young, saline",NA,NA,"Other","No pneumonia",NA,NA,NA,"SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",1.8,1.4,"0.56000000000000005",NA,"1","C57B6","virus","saline","young","saline"
"3065",1,"016-L","young, saline",NA,NA,"Other","No pneumonia",NA,NA,NA,"SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",1.7,1.7,"0.83",NA,"1","C57B6","virus","saline","young","saline"
"3066",1,"017-N","young, saline",NA,NA,"Other","No pneumonia",NA,NA,NA,"SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",2.1,1.8,"0.56000000000000005",NA,"1","C57B6","virus","saline","young","saline"
"3067",1,"018-R","young, saline",NA,NA,"Other","No pneumonia",NA,NA,NA,"SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",1.9,1.9,"0.76",NA,"1","C57B6","virus","saline","young","saline"
"3068",1,"016-N","young, PR8",NA,NA,"Interstitial Pneumonia","Lymphocytic","Acute DAD","Bronchointerstitial pneumonia, lymphohistiocytic and neutrophilic (right lungs-minimal disease)","hyaline membranes","SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",1.6,1.5,"0.36",NA,"2","C57B6","virus"," PR8","young","virus"
"3069",1,"016-B","young, PR8",NA,NA,"Interstitial Pneumonia","Lymphocytic",NA,"Bronchointerstitial pneumonia, lymphohistiocytic and neutrophilic (right lungs have more acute necrotizing bronchiolitis); prominent bronchiolar hyperplasia/metaplasia in left lung evident",NA,"SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",1.4,1.3,"0.64",NA,"3","C57B6","virus"," PR8","young","virus"
"3070",1,"016-D","young, PR8",NA,NA,"Interstitial Pneumonia","Lymphocytic",NA,"Bronchointerstitial pneumonia, lymphohistiocytic and neutrophilic (right lungs have more acute necrotizing bronchiolitis); hyperplasia and squamous metaplasia of bronchioles (left side)",NA,"SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",1.2,1.6,"0.56999999999999995",NA,"3","C57B6","virus"," PR8","young","virus"
"3071",1,"018-N","young, PR8",NA,NA,"Interstitial Pneumonia","Lymphocytic",NA,"Bronchointerstitial pneumonia, lymphohistiocytic and neutrophilic (right lungs have more acute necrotizing bronchiolitis); hyperplasia and squamous metaplasia of bronchioles (left side)",NA,"SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",0.91,1.2,"0.67",NA,"3","C57B6","virus"," PR8","young","virus"
"3072",1,"018-L","young, PR8",NA,NA,"Interstitial Pneumonia","Lymphocytic","Acute DAD","Bronchointerstitial pneumonia, lymphohistiocytic and neutrophilic (right lungs have more acute necrotizing bronchiolitis); disease in left lung is more mild than majority of cases","hyaline membranes","SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",0.95,1.9,"0.54",NA,"4","C57B6","virus"," PR8","young","virus"
"3073",1,"018-D","young, PR8",NA,NA,"Interstitial Pneumonia","Lymphocytic","Acute DAD","Bronchointerstitial pneumonia, lymphohistiocytic and neutrophilic (right lungs have more acute necrotizing bronchiolitis); attenuation and squamous metaplasia of airways","hyaline membranes","SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",1.2,1.3,"0.66",NA,"3","C57B6","virus"," PR8","young","virus"
"3074",1,"015-R","young, Sp3",NA,NA,"Bronchopneumonia","BP w/o asp",NA,"(No disease observed in right lung lobes); edema is primarily perivascular",NA,"SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",1.5,1.1,"0.51",NA,"2","C57B6","bacteria"," Sp3","young","bacteria"
"3076",1,"015-D","young, Sp3",NA,NA,"Bronchopneumonia","BP w/o asp",NA,"(No disease observed in right lung lobes)",NA,"SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",2,1.6,"0.73",NA,"5","C57B6","bacteria"," Sp3","young","bacteria"
"3077",1,"017-R","young, Sp3",NA,NA,"Bronchopneumonia","BP w/o asp",NA,"(No disease observed in right lung lobes)",NA,"SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",1.5,1.5,"0.5",NA,"5","C57B6","bacteria"," Sp3","young","bacteria"
"3078",1,"017-D","young, Sp3",NA,NA,"Bronchopneumonia","BP w/o asp","Fibrinous pleuritis","(Mild disease observed in right lung lobes)",NA,"SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",1.6,1.2,"0.51",NA,"2","C57B6","bacteria"," Sp3","young","bacteria"
"3081",1,"654-L","young, saline",NA,NA,"Other","No pneumonia",NA,NA,NA,"SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",1.9,1.6,"0.57999999999999996",NA,"1","C57B6","virus","saline","young","saline"
"3082",1,"650-L","young, PR8",NA,NA,"Interstitial Pneumonia","Lymphocytic","Acute DAD","Bronchointerstitial pneumonia, lymphohistiocytic and neutrophilic (right lungs have more acute necrotizing bronchiolitis)","hyaline membranes","SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",1.2,1.3,"0.72",NA,"3","C57B6","virus"," PR8","young","virus"
"3084",1,"654-N","young, Sp3",NA,NA,"Bronchopneumonia","BP w/o asp",NA,"(Mild disease in right lung lobes)",NA,"SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",1.8,0.98,"0.57999999999999996",NA,"5","C57B6","bacteria"," Sp3","young","bacteria"
"3085",1,"654-R","young, Sp3",NA,NA,"Bronchopneumonia","BP w/o asp","Fibrinous pleuritis","No disease in right lung lobes observed","perivascular","SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",1.2,1.5,"0.69",NA,"6","C57B6","bacteria"," Sp3","young","bacteria"
"3086",1,"654-D","young, Sp3",NA,NA,"Bronchopneumonia","BP w/o asp",NA,"(Minimal disease in right lung lobes)",NA,"SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",1.5,1.6,"0.65",NA,"5","C57B6","bacteria"," Sp3","young","bacteria"
"3087",1,"657-N","young, saline",NA,NA,"Other","No pneumonia",NA,NA,NA,"SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",2.3,1.7,"0.79",NA,"1","C57B6","virus","saline","young","saline"
"3088",1,"672-R","young, saline",NA,NA,"Other","No pneumonia",NA,NA,NA,"SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",2.2,1.6,"0.51",NA,"1","C57B6","virus","saline","young","saline"
"3089",1,"672-L","young, saline",NA,NA,"Other","No pneumonia",NA,NA,NA,"SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",1.8,1.8,"0.74",NA,"1","C57B6","virus","saline","young","saline"
"3090",1,"133-N","young, saline",NA,NA,"Other","No pneumonia",NA,NA,NA,"SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",2,1.8,"0.71",NA,"1","C57B6","virus","saline","young","saline"
"3091",1,"133-R","young, saline",NA,NA,"Other","No pneumonia",NA,NA,NA,"SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",2,1.8,"0.23",NA,"1","C57B6","virus","saline","young","saline"
"3092",1,"672-B","young, PR8",NA,NA,"Interstitial Pneumonia","Lymphocytic",NA,"Bronchointerstitial pneumonia, lymphohistiocytic and neutrophilic (right lungs have more acute necrotizing bronchiolitis); attenuated airways",NA,"SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",1.7,1.4,"0.32",NA,"3","C57B6","virus"," PR8","young","virus"
"3093",1,"672-D","young, PR8",NA,NA,"Interstitial Pneumonia","Lymphocytic",NA,"Bronchointerstitial pneumonia, lymphohistiocytic and neutrophilic (right lungs have more acute necrotizing bronchiolitis); attenuated airways",NA,"SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",1.4,1.2,"0.5",NA,"3","C57B6","virus"," PR8","young","virus"
"3094",1,"673-B","young, PR8",NA,NA,"Interstitial Pneumonia","Lymphocytic","Acute DAD","Bronchointerstitial pneumonia, lymphohistiocytic and neutrophilic (right lungs have more acute necrotizing bronchiolitis); attenuated airways","hyaline membranes","SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",1.4,1.1,"0.49",NA,"3","C57B6","virus"," PR8","young","virus"
"3095",1,"657-R","young, Sp3",NA,NA,"Bronchopneumonia","BP w/o asp",NA,"(Moderate disease in right lung lobes)",NA,"SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",1.9,1.2,"0.51",NA,"5","C57B6","bacteria"," Sp3","young","bacteria"
"3096",1,"657-L","young, Sp3",NA,NA,"Bronchopneumonia","BP w/o asp",NA,"(Minimal disease in right lung lobes)",NA,"SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",1.9,1.5,"0.63",NA,"5","C57B6","bacteria"," Sp3","young","bacteria"
"3097",1,"657-B","young, Sp3",NA,NA,"Bronchopneumonia","BP w/o asp",NA,"(Mild disease in right lung lobes)","perivascular","SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",1.4,0.96,"0.74",NA,"2","C57B6","bacteria"," Sp3","young","bacteria"
"3098",1,"670-R","young, Sp3",NA,NA,"Bronchopneumonia","BP w/o asp",NA,"(Mild disease in right lung lobes)","perivascular","SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",1.8,1.7,"0.56999999999999995",NA,"2","C57B6","bacteria"," Sp3","young","bacteria"
"3099",1,"670-L","young, Sp3",NA,NA,"Bronchopneumonia","BP w/o asp",NA,"(Mild disease in right lung lobes)","perivascular","SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",1.3,1.2,"0.78",NA,"2","C57B6","bacteria"," Sp3","young","bacteria"
"3100",1,"670-D","young, Sp3",NA,NA,"Bronchopneumonia","BP w/o asp",NA,"(Mild disease in right lung lobes)",NA,"SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",1.6,1.4,"0.92",NA,"5","C57B6","bacteria"," Sp3","young","bacteria"
"3101",1,"654-B","young, Sp3",NA,NA,"Bronchopneumonia","BP w/o asp",NA,"(Mild disease in right lung lobes)",NA,"SubPh002","all females, 8-12 weeks old, basic pneumonia workhorse","F",1.5,1,"0.59",NA,"2","C57B6","bacteria"," Sp3","young","bacteria"
"3258",1,"914-N","old, PR8",NA,NA,"Interstitial Pneumonia","Lymphocytic",NA,"Bronchointerstitial pneumonia, lymphohistiocytic (right lungs have more acute necrotizing bronchiolitis with low numbers of neutrophils)",NA,"SubPh004 & 007","male and female, aged mice, 80-90 weeks","F",NA,NA,NA,NA,"4","C57B6","virus"," PR8","old","virus"
"3259",1,"913-L","old, Sp3",NA,NA,"Bronchopneumonia","BP w/o asp","Acute DAD","(Multifocal lymphocytic infiltrate in right lung lobes)","delicate hyaline membranes","SubPh004 & 007","male and female, aged mice, 80-90 weeks","F",NA,NA,NA,NA,"5","C57B6","bacteria"," Sp3","old","bacteria"
"3260",1,"913-N","old, saline",NA,NA,"Other","No pneumonia",NA,"multifocal mild perivascular mononuclear infiltrate",NA,"SubPh004 & 007","male and female, aged mice, 80-90 weeks","F",NA,NA,NA,NA,"4","C57B6","virus","saline","old","saline"
"3261",1,"913-R","old, saline",NA,NA,"Other","No pneumonia",NA,"multifocal mild perivascular mononuclear infiltrate",NA,"SubPh004 & 007","male and female, aged mice, 80-90 weeks","F",NA,NA,NA,NA,"4","C57B6","virus","saline","old","saline"
"3262",1,"920-D","old, Sp3",NA,NA,"Bronchopneumonia","BP w/o asp",NA,"(Multifocal lymphocytic infiltrate in right lung lobes)","perivascular","SubPh004 & 007","male and female, aged mice, 80-90 weeks","M",NA,NA,NA,NA,"2","C57B6","bacteria"," Sp3","old","bacteria"
"3263",1,"993-N","old, saline",NA,NA,"Other","No pneumonia",NA,"multifocal mild perivascular mononuclear infiltrate",NA,"SubPh004 & 007","male and female, aged mice, 80-90 weeks","F",NA,NA,NA,NA,"4","C57B6","virus","saline","old","saline"
"3264",1,"993-B","old, Sp3",NA,NA,"Bronchopneumonia","BP w/o asp",NA,"(Multifocal lymphocytic infiltrate in right lung lobes)","perivascular","SubPh004 & 007","male and female, aged mice, 80-90 weeks","F",NA,NA,NA,NA,"2","C57B6","bacteria"," Sp3","old","bacteria"
"3265",1,"994-N","old, saline",NA,NA,"Other","No pneumonia",NA,"focal mild perivascular mononuclear infiltrate",NA,"SubPh004 & 007","male and female, aged mice, 80-90 weeks","F",NA,NA,NA,NA,"4","C57B6","virus","saline","old","saline"
"3266",1,"994-L","old, Sp3",NA,NA,"Bronchopneumonia","BP w/o asp",NA,"(Multifocal lymphocytic infiltrate in right lung lobes)",NA,"SubPh004 & 007","male and female, aged mice, 80-90 weeks","F",NA,NA,NA,NA,"5","C57B6","bacteria"," Sp3","old","bacteria"
"3267",1,"994-B","old, Sp3",NA,NA,"Bronchopneumonia","BP w/o asp",NA,"(Multifocal lymphocytic infiltrate in right lung lobes); squamous metaplasia focally","perivacular noted","SubPh004 & 007","male and female, aged mice, 80-90 weeks","F",NA,NA,NA,NA,"2","C57B6","bacteria"," Sp3","old","bacteria"
"3268",1,"995-R","old, PR8",NA,NA,"Interstitial Pneumonia","Lymphocytic",NA,"Bronchointerstitial pneumonia, lymphohistiocytic and neutrophilic with squamous metaplasia of bronchioles (right lungs have more acute necrotizing bronchiolitis)",NA,"SubPh004 & 007","male and female, aged mice, 80-90 weeks","F",NA,NA,NA,NA,"4","C57B6","virus"," PR8","old","virus"
"3269",1,"995-L","old, PR8",NA,NA,"Interstitial Pneumonia","Lymphocytic",NA,"Bronchointerstitial pneumonia, lymphohistiocytic and neutrophilic with squamous metaplasia of bronchioles (right lungs have more acute necrotizing bronchiolitis)",NA,"SubPh004 & 007","male and female, aged mice, 80-90 weeks","F",NA,NA,NA,NA,"4","C57B6","virus"," PR8","old","virus"
"3270",1,"995-B","old, PR8",NA,NA,"Interstitial Pneumonia","Lymphocytic",NA,"Bronchointerstitial pneumonia, lymphohistiocytic and neutrophilic with bronchiolar attenuation/loss of cilia (right lungs display similar findings with sporadic bronchiolar necrosis and neutrophil influx)",NA,"SubPh004 & 007","male and female, aged mice, 80-90 weeks","F",NA,NA,NA,NA,"4","C57B6","virus"," PR8","old","virus"
"3271",1,"261-D","old, saline",NA,NA,"Other","No pneumonia",NA,"multifocal mild perivascular mononuclear infiltrate",NA,"SubPh004 & 007","male and female, aged mice, 80-90 weeks","M",NA,NA,NA,NA,"4","C57B6","virus","saline","old","saline"
"3272",1,"261-N","old, Sp3",NA,NA,"Bronchopneumonia","BP w/o asp","Acute DAD","(necrosuppurative infiltrate extends into the right lung lobes)","classic cranial distribution of BP; hyaline membranes","SubPh004 & 007","male and female, aged mice, 80-90 weeks","M",NA,NA,NA,NA,"5","C57B6","bacteria"," Sp3","old","bacteria"
"3273",1,"261-R","old, Sp3",NA,NA,"Bronchopneumonia","BP w/o asp",NA,"right lung lobes within normal limits",NA,"SubPh004 & 007","male and female, aged mice, 80-90 weeks","M",NA,NA,NA,NA,"2","C57B6","bacteria"," Sp3","old","bacteria"
"3274",1,"261-L","old, Sp3",NA,NA,"Bronchopneumonia","BP w/o asp",NA,"(Multifocal lymphocytic infiltrate in right lung lobes)",NA,"SubPh004 & 007","male and female, aged mice, 80-90 weeks","M",NA,NA,NA,NA,"2","C57B6","bacteria"," Sp3","old","bacteria"
"3275",1,"261-B","old, Sp3",NA,NA,"Bronchopneumonia","BP w/o asp",NA,"(Focal lymphocytic infiltrate and moderate edema in right lung lobes)",NA,"SubPh004 & 007","male and female, aged mice, 80-90 weeks","M",NA,NA,NA,NA,"5","C57B6","bacteria"," Sp3","old","bacteria"
"3276",1,"262-N","old, saline",NA,NA,"Other","No pneumonia",NA,"within normal limits",NA,"SubPh004 & 007","male and female, aged mice, 80-90 weeks","M",NA,NA,NA,NA,"1","C57B6","virus","saline","old","saline"
"3277",1,"262-R","old, saline",NA,NA,"Other","No pneumonia",NA,"minimal multifocal perivascular mononuclear infiltrate",NA,"SubPh004 & 007","male and female, aged mice, 80-90 weeks","M",NA,NA,NA,NA,"1","C57B6","virus","saline","old","saline"
"3278",1,"262-L","old, PR8",NA,NA,"Interstitial Pneumonia","Lymphocytic","Acute DAD","right lung lobes  contain abundant mixed inflammation (neutrophilic and lymphocytic) with fibrin, edema, and hemorrhage",NA,"SubPh004 & 007","male and female, aged mice, 80-90 weeks","M",NA,NA,NA,NA,"4","C57B6","virus"," PR8","old","virus"
"3279",1,"262-B","old, PR8",NA,NA,"Interstitial Pneumonia","Lymphocytic",NA,"Bronchointerstitial pneumonia, lymphohistiocytic, with bronchiolar epithelial attenuation (right lungs have more acute necrotizing bronchiolitis with low numbers of neutrophils)",NA,"SubPh004 & 007","male and female, aged mice, 80-90 weeks","M",NA,NA,NA,NA,"4","C57B6","virus"," PR8","old","virus"
"3280",1,"263-R","old, PR8",NA,NA,"Interstitial Pneumonia","Lymphocytic","Acute DAD","Bronchointerstitial pneumonia, lymphohistiocytic, with bronchiolar epithelial attenuation (right lungs-accessory have more acute necrotizing bronchiolitis with low numbers of neutrophils)","hyaline membranes","SubPh004 & 007","male and female, aged mice, 80-90 weeks","M",NA,NA,NA,NA,"4","C57B6","virus"," PR8","old","virus"
"3281",1,"263-B","old, Sp3",NA,NA,"Bronchopneumonia","BP w/o asp",NA,"(minimal neutrophilic airway exudate in right lung lobes)","perivascular noted","SubPh004 & 007","male and female, aged mice, 80-90 weeks","M",NA,NA,NA,NA,"2","C57B6","bacteria"," Sp3","old","bacteria"
"4091",1,"C027-D","Sp19F 10X intranasal",NA,NA,"Bronchopneumonia","BP w/o asp",NA,NA,NA,"SubPh013","Saline control/Sp19F IN inoculation","M",NA,NA,NA,NA,"5","C57B6","bacteria","Sp19F","young","bacteria"
"4092",1,"C028-N","Saline intranasal",NA,NA,"Other","No pneumonia",NA,NA,NA,"SubPh013","Saline control/Sp19F IN inoculation","M",NA,NA,NA,NA,"1","C57B6","virus","saline","young","saline"
"4093",1,"C029-L","Sp19F 10X intranasal",NA,NA,"Bronchopneumonia","BP w/o asp",NA,NA,NA,"SubPh013","Saline control/Sp19F IN inoculation","M",NA,NA,NA,NA,"5","C57B6","bacteria","Sp19F","young","bacteria"
"4094",1,"C031-N","Sp19F 10X intranasal",NA,NA,"Bronchopneumonia","BP w/o asp",NA,NA,NA,"SubPh013","Saline control/Sp19F IN inoculation","F",NA,NA,NA,NA,"5","C57B6","bacteria","Sp19F","young","bacteria"
"4095",1,"C031-R","Sp19F 10X intranasal",NA,NA,"Bronchopneumonia","BP w/o asp",NA,NA,NA,"SubPh013","Saline control/Sp19F IN inoculation","F",NA,NA,NA,NA,"2","C57B6","bacteria","Sp19F","young","bacteria"
"4096",1,"C032-N","Saline intranasal",NA,NA,"Other","No pneumonia",NA,NA,NA,"SubPh013","Saline control/Sp19F IN inoculation","F",NA,NA,NA,NA,"1","C57B6","virus","saline","young","saline"
"4097",1,"C417-N","Saline intranasal",NA,NA,"Other","No pneumonia",NA,NA,NA,"SubPh013","Saline control/Sp19F IN inoculation","M",NA,NA,NA,NA,"1","C57B6","virus","saline","young","saline"
"4098",1,"C417-L","Sp19F 10X intranasal",NA,NA,"Bronchopneumonia","BP w/o asp",NA,NA,NA,"SubPh013","Saline control/Sp19F IN inoculation","M",NA,NA,NA,NA,"5","C57B6","bacteria","Sp19F","young","bacteria"
"4099",1,"C417-B","Sp19F 10X intranasal",NA,NA,"Bronchopneumonia","BP w/o asp",NA,NA,NA,"SubPh013","Saline control/Sp19F IN inoculation","M",NA,NA,NA,NA,"5","C57B6","bacteria","Sp19F","young","bacteria"
"4100",1,"C420-N","Saline intranasal",NA,NA,"Other","No pneumonia",NA,NA,NA,"SubPh013","Saline control/Sp19F IN inoculation","F",NA,NA,NA,NA,"1","C57B6","virus","saline","young","saline"
"4101",1,"C420-L","Sp19F 10X intranasal",NA,NA,"Bronchopneumonia","BP w/o asp",NA,NA,NA,"SubPh013","Saline control/Sp19F IN inoculation","F",NA,NA,NA,NA,"5","C57B6","bacteria","Sp19F","young","bacteria"
"4559",1,"3758-N","Klebsiella pneumoniae2dpi",NA,NA,"Bronchopneumonia","BP w/o asp","fibrinosuppurative pleuritis",NA,"perivascular and pleural fibrin noted","SubPh_018",NA,"M",NA,NA,NA,NA,"6","C57B6","bacteria","Klebsiella","young","bacteria"
"4560",1,"3758-R","Klebsiella pneumoniae2dpi",NA,NA,"Bronchopneumonia","BP w/o asp","vasculitis","abundant perivascular edema and bacteria accumulation","abundant pleural fibrin","SubPh_018",NA,"M",NA,NA,NA,NA,"2","C57B6","bacteria","Klebsiella","young","bacteria"
"4561",1,"3758-B","Klebsiella pneumoniae2dpi",NA,NA,"Bronchopneumonia","BP w/o asp","finbrinosuppurative pleuritis","moderate perivascular edema and bacteria accumulation","perivascular and pleural fibrin noted","SubPh_018",NA,"M",NA,NA,NA,NA,"6","C57B6","bacteria","Klebsiella","young","bacteria"
"4562",1,"2223-N","Klebsiella pneumoniae2dpi",NA,NA,"Bronchopneumonia","BP w/o asp","neutrophilic pleuritis",NA,"pleural fibrin","SubPh_018",NA,"F",NA,NA,NA,NA,"6","C57B6","bacteria","Klebsiella","young","bacteria"
"4563",1,"2223-B","Klebsiella pneumoniae2dpi",NA,NA,"Bronchopneumonia","BP w/o asp","vasculitis","abundant perivascular edema and bacteria accumulation","perivascular and pleural fibrin noted","SubPh_018",NA,"F",NA,NA,NA,NA,"2","C57B6","bacteria","Klebsiella","young","bacteria"
"4564",1,"2225-R","Klebsiella pneumoniae2dpi",NA,NA,"Bronchopneumonia","BP w/o asp","neutrophilic pleuritis",NA,"pleural fibrin","SubPh_018",NA,"M",NA,NA,NA,NA,"6","C57B6","bacteria","Klebsiella","young","bacteria"
"4565",1,"2225-L","Klebsiella pneumoniae2dpi",NA,NA,"Bronchopneumonia","BP w/o asp","vasculitis","abundant perivascular edema and bacteria accumulation","perivascular and pleural fibrin noted","SubPh_018",NA,"M",NA,NA,NA,NA,"2","C57B6","bacteria","Klebsiella","young","bacteria"
"4566",1,"2225-B","Klebsiella pneumoniae2dpi",NA,1,"Bronchopneumonia","BP w/o asp","neutrophilic pleuritis","mild perivascular edema and bacteria accumulation","perivascular and pleural fibrin noted","SubPh_018",NA,"M",NA,NA,NA,NA,"6","C57B6","bacteria","Klebsiella","young","bacteria"
"4652",1,"C3896-NN","E. coli 06:K2:H1 1dpi",NA,NA,"Bronchopneumonia","BP w/o asp",NA,NA,NA,"SubPh_019",NA,"F",NA,NA,NA,NA,"6","C57B6","bacteria","E.coli","young","bacteria"
"4653",1,"C3896-RN","E. coli 06:K2:H1 1dpi",NA,2,"Bronchopneumonia","BP w/o asp","neutrophilic pleuritis","abundant septal necrosis of alveoli with inumerable intralesional bacteria","alveolar, perivascular, and minimal pleural","SubPh_019",NA,"F",NA,NA,NA,NA,"5","C57B6","bacteria","E.coli","young","bacteria"
"4654",1,"C3899-RN","E. coli 06:K2:H1 1dpi",NA,NA,"Bronchopneumonia","BP w/o asp",NA,"moderate septal necrosis with inumerable bacteria","alveolar, perivascular, and minimal pleural","SubPh_019",NA,"F",NA,NA,NA,NA,"2","C57B6","bacteria","E.coli","young","bacteria"
"4655",1,"C3899-LN","E. coli 06:K2:H1 1dpi",NA,NA,"Bronchopneumonia","BP w/o asp",NA,"moderate septal necrosis with rare alveolar bacilli",NA,"SubPh_019",NA,"F",NA,NA,NA,NA,"5","C57B6","bacteria","E.coli","young","bacteria"
"4656",1,"C3899-BN","E. coli 06:K2:H1 1dpi",NA,NA,"Bronchopneumonia","BP w/o asp",NA,"abundant septal and vascular necrosis with inumerable bacilli",NA,"SubPh_019",NA,"F",NA,NA,NA,NA,"2","C57B6","bacteria","E.coli","young","bacteria"
"4657",1,"C3900-RN","E. coli 06:K2:H1 1dpi",NA,NA,"Bronchopneumonia","BP w/o asp",NA,"abundant septal and vascular necrosis with inumerable bacilli; distinct perivascular hemorrhage",NA,"SubPh_019",NA,"M",NA,NA,NA,NA,"5","C57B6","bacteria","E.coli","young","bacteria"
"4658",1,"C3900-LN","E. coli 06:K2:H1 1dpi",NA,NA,"Bronchopneumonia","BP w/o asp",NA,"moderate septal and vascular necrosis with regional extensive bacilli",NA,"SubPh_019",NA,"M",NA,NA,NA,NA,"5","C57B6","bacteria","E.coli","young","bacteria"
"4936",1,"697-0","SARS-CoV-2 MA30 1E5 5 dpi C57BL/6J",NA,NA,"Interstitial Pneumonia","Lymphocytic",NA,"mononuclear and neutrophilic interstitial pneumonia, mild, multifocal (perivascular and interstitial)","consider changing lymphocytic to mononuclear as inflammatory modifier-mild neutrophilic infiltrate evident; fibrinogen restricted to vascular lumina",NA,NA,"F",NA,NA,NA,NA,"6","C57B6","virus","SARS-CoV-2 MA30 ","young","virus"
"4937",1,"698-1","SARS-CoV-2 MA30 1E5 5 dpi C57BL/6J",NA,NA,"Interstitial Pneumonia","Lymphocytic",NA,"minimal perivascular mononuclear infiltrates",NA,NA,NA,"F",NA,NA,NA,NA,"4","C57B6","virus","SARS-CoV-2 MA30 ","young","virus"
"4938",1,"698-2","SARS-CoV-2 MA30 1E5 5 dpi C57BL/6J",NA,NA,"Interstitial Pneumonia","Lymphocytic",NA,"focal pleuritis with mesothelial hypertrophy",NA,NA,NA,"F",NA,NA,NA,NA,"4","C57B6","virus","SARS-CoV-2 MA30 ","young","virus"
"4939",1,"698-4","SARS-CoV-2 MA30 1E5 6 dpi C57BL/6J IN",NA,NA,"Interstitial Pneumonia","Lymphocytic",NA,NA,NA,NA,NA,"F",NA,NA,NA,NA,"4","C57B6","virus","SARS-CoV-2 MA30 ","young","virus"
"4940",1,"700-0","SARS-CoV-2 MA30 1E5 6 dpi C57BL/6J IN",NA,NA,"Interstitial Pneumonia","Lymphocytic",NA,NA,"possible synctial cells",NA,NA,"M",NA,NA,NA,NA,"3","C57B6","virus","SARS-CoV-2 MA30 ","young","virus"
"4941",1,"697-10","SARS-CoV-2 MA30 1E5 5 dpi C57BL/6J IN",NA,NA,"Interstitial Pneumonia","Lymphocytic",NA,NA,NA,NA,NA,"F",NA,NA,NA,NA,"4","C57B6","virus","SARS-CoV-2 MA30 ","young","virus"
"5084",1,"108155-2","SARS-CoV-2 MA10 BALB/C IN 5 DPI",NA,NA,"Interstitial Pneumonia","Lymphocytic",NA,NA,"megakaryocytes increased in interstitium",NA,NA,"F",NA,NA,NA,NA,"4","BALB/C","virus","SARS-CoV-2 MA10 BALB/C ","young","virus"
"5085",1,"108154-0","SARS-CoV-2 MA10 BALB/C IN 6 DPI",NA,NA,"Interstitial Pneumonia","Lymphocytic","Acute DAD",NA,"megakaryocytes increased in interstitium",NA,NA,"F",NA,NA,NA,NA,"4","BALB/C","virus","SARS-CoV-2 MA10 BALB/C ","young","virus"
"5086",1,"108154-2","SARS-CoV-2 MA10 BALB/C IN 7 DPI",NA,NA,"Interstitial Pneumonia","Lymphocytic","Acute DAD",NA,NA,NA,NA,"F",NA,NA,NA,NA,"3","BALB/C","virus","SARS-CoV-2 MA10 BALB/C ","young","virus"
"5087",1,"118820","SARS-CoV-2 MA10 BALB/C IN 5 DPI",NA,NA,"Necrotizing Bronchiolitis, mild",NA,NA,NA,NA,NA,NA,"M",NA,NA,NA,NA,"1","BALB/C","virus","SARS-CoV-2 MA10 BALB/C ","young","virus"
"5088",1,"108846-2","SARS-CoV-2 MA10 BALB/C IN 6 DPI",NA,NA,"Necrotizing Bronchiolitis, mild",NA,NA,NA,"bronchiolar necrosis evident mild to moderate",NA,NA,"M",NA,NA,NA,NA,"1","BALB/C","virus","SARS-CoV-2 MA10 BALB/C ","young","virus"
"5089",1,"108845","SARS-CoV-2 MA10 BALB/C IN 6 DPI",NA,NA,"Interstitial Pneumonia","Lymphocytic","Necrotizing Bronchiolitis, mild",NA,"bronchiolar necrosis evident mild",NA,NA,"M",NA,NA,NA,NA,"4","BALB/C","virus","SARS-CoV-2 MA10 BALB/C ","young","virus"
"5090",1,"108155-0","SARS-CoV-2 MA10 BALB/C IN 5 DPI",NA,NA,"Interstitial Pneumonia","Lymphocytic","Necrotizing Bronchiolitis, mild",NA,"bronchiolar necrosis evident mild to moderate",NA,NA,"F",NA,NA,NA,NA,"4","BALB/C","virus","SARS-CoV-2 MA10 BALB/C ","young","virus"
"5091",1,"108155-1","SARS-CoV-2 MA10 BALB/C IN 5 DPI",NA,NA,"Interstitial Pneumonia","Lymphocytic","Necrotizing Bronchiolitis, mild",NA,"bronchiolar necrosis evident mild",NA,NA,"F",NA,NA,NA,NA,"4","BALB/C","virus","SARS-CoV-2 MA10 BALB/C ","young","virus"
"5092",1,"108156-0","SARS-CoV-2 MA10 BALB/C IN 6 DPI",NA,NA,"Interstitial Pneumonia","Lymphocytic","Acute DAD",NA,NA,NA,NA,"F",NA,NA,NA,NA,"4","BALB/C","virus","SARS-CoV-2 MA10 BALB/C ","young","virus"
